body{
    display:block;
    background-color:#002D00;
    background:linear-gradient(180deg,#002D00 50%, rgb(97, 163, 91) 50%);

    
}
.welcome{
    background-color: #002D00;
    height:100%;
    width:auto;
    background:linear-gradient(180deg,#002D00 50%, rgb(97, 163, 91) 50%);
}

#welcomeMessage{
    background-color: black;
    font-family: monospace;
    color:white;
    font-weight: lighter;
    transition-duration: 250ms;
    letter-spacing: -10px;
    margin-left:620px;
    margin-top:218px;
    width:fit-content;
    text-align: center;
    padding: 0px 70px 0px 70px;
    font-size:30px; 
    background:linear-gradient(180deg,rgb(97, 163, 91) 50%, #002D00 50%);
    line-height:150px;
    
}

#welcomeMessage:hover{
    letter-spacing:2px;
    margin-left:490px;
}

.hoverables{
    border-radius: 100%;
    height: 100px;
    width:120px;
    font-weight: normal;
    font-family:monospace;
    color: #FCE1A4;
    font-size: 20px;
    background:#566D44;
}