body{
    display:block;
    background-color:#002D00;
    
}
.welcome{
    background-color: #002D00;
    height:100%;
    width:auto;
    background:linear-gradient(180deg,#002D00 %, rgba(233,230,230) 100%);
}

#welcomeMessage{
    background-color: black;
    font-family: monospace;
    color:white;
    font-weight: lighter;
    transition-duration: 250ms;
    letter-spacing: -10px;
    margin-left:620px;
    margin-top:190px;
    width:fit-content;
    text-align: center;
    padding: 120px 70px 120px 70px;
    font-size:30px;
}

#welcomeMessage:hover{
    letter-spacing:2px;
    margin-left:490px;
}

.hoverables{
    border-radius: 100%;
    height: 100px;
    width:120px;
    font-weight: normal;
    font-family:monospace;
    color: #FCE1A4;
    font-size: 20px;
    background:#566D44;
}